<!DOCTYPE html>
<html lang="be">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Лагін</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div class="login-container">
        
            <input type="text" placeholder="Імя" class="input-field">
            <input type="password" placeholder="Пароль" class="input-field">
            <button type="submit" class="login-button">Увайсці</button>
        
    </div>


  <script src="script.js"></script>
</body>
</html>
